html
  background-color: lightgrey
  font-family: Roboto Regular, monospace
  color: black
  width: 100%
  height: 100%

body
  display: flex
  flex-flow: column nowrap
  width: 100%
  height: 100%
  margin: 0

header
  display: flex
  flex-flow: row wrap
  align-items: center
  justify-content: space-between
  background-color: black
  color: white
  width: 100%
  height: 20%

.logo
  width: 25%
  margin-left: 2.5%

  img
    width: 100%

.title
  display: flex
  flex-flow: column nowrap
  align-items: start
  justify-content: space-around
  margin-right: 2.5%

  h2
    margin: 0
    font-size: 1vmax

  h1
    margin: 0
    font-size: 2vmax

main
  display: flex
  flex-flow: column nowrap
  overflow: auto

  table
    border: 1px solid black
    border-collapse: collapse
    width: 20%
    margin: 2.5%

    td
      border: 1px solid black
      padding: 1%

.layout
  display: flex
  flex-flow: row wrap
  padding: 2.5%
  margin: 0

  div
    border: 2px solid red
    margin: 8px
    padding: .5%

.conclusion
  margin: 2.5%
  text-align: center

footer
  display: flex
  flex-flow: row nowrap
  align-items: center
  position: relative
  bottom: 0
  background-color: black
  color: white
  width: 100%
  min-height: 12.5%

  span
    margin: 2.5%