html
  background-color: lightgrey
  font-family: Roboto Regular, monospace
  color: black
  width: 100%
  height: 100%

body
  display: flex
  flex-flow: column nowrap
  width: 100%
  height: 100%
  margin: 0

header
  display: flex
  flex-flow: row wrap
  align-items: center
  justify-content: space-between
  background-color: black
  color: white
  width: 100%
  height: 20%

.logo
  width: 25%
  margin-left: 2.5%

  img
    width: 100%

.title
  display: flex
  flex-flow: column nowrap
  align-items: start
  justify-content: space-around
  margin-right: 2.5%

  h2
    margin: 0
    font-size: 1vmax

  h1
    margin: 0
    font-size: 2vmax

main
  display: flex
  flex-flow: column nowrap
  align-items: center
  justify-content: flex-start
  overflow: auto
  height: 100%

  .main-form
    display: flex
    flex-flow: column nowrap
    align-items: flex-start
    justify-content: flex-start
    align-self: stretch
    margin: 1.5vmax 5vmax 5vmax 5vmax

    label
      font-size: 2.5vmax

    textarea
      width: 100%
      margin-top: .5vmax

    input
      margin-top: .5vmax
      padding: .5vmax 1.5vmax

footer
  display: flex
  flex-flow: row nowrap
  align-items: center
  position: relative
  bottom: 0
  background-color: black
  color: white
  width: 100%
  min-height: 12.5%