html
  background-color: lightgrey
  font-family: Roboto Regular, monospace
  color: black
  width: 100%
  height: 100%

body
  display: flex
  flex-flow: column nowrap
  width: 100%
  height: 100%
  margin: 0

header
  display: flex
  flex-flow: row wrap
  align-items: center
  justify-content: space-between
  background-color: black
  color: white
  width: 100%
  height: 20%

.logo
  width: 25%
  margin-left: 2.5%

  img
    width: 100%

.title
  display: flex
  flex-flow: column nowrap
  align-items: start
  justify-content: space-around
  margin-right: 2.5%

  h2
    margin: 0
    font-size: 1vmax

  h1
    margin: 0
    font-size: 2vmax

main
  display: flex
  flex-flow: column nowrap
  align-items: center
  justify-content: space-evenly
  overflow: auto
  height: 100%

.numpad
  display: flex
  flex-flow: column nowrap
  align-items: center
  justify-content: space-between
  height: 60%
  width: 30%

.result
  display: flex
  align-items: center
  justify-content: center
  word-break: break-word
  overflow: auto
  background-color: white
  font-size: 1vmax
  border: 1px solid black
  width: 100%
  height: 25%
  margin: 0

.numbers
  display: flex
  flex-flow: column nowrap
  align-items: center
  justify-content: space-between
  width: 100%
  height: 71%
  margin: 0

.numbers-row
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: space-between
  width: 100%
  height: 30%

.number:link, .number:visited, .number:hover
  display: flex
  flex: auto
  align-items: center
  justify-content: center
  text-decoration: none
  font-size: 3vmax
  color: black
  height: 100%
  margin: 0 2% 0 0
  border: 1px solid black
  border-radius: 5px

.number:active
  background-color: darkgray

.numbers-row :last-child
  margin: 0

.reset
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 30%
  border: 1px solid black
  border-radius: 5px

  a:link, a:visited, a:hover
    display: flex
    align-items: center
    justify-content: center
    text-decoration: none
    font-size: 2vmax
    color: black
    width: 100%
    height: 100%


  a:active
    background-color: darkgray



footer
  display: flex
  flex-flow: row nowrap
  align-items: center
  position: relative
  bottom: 0
  background-color: black
  color: white
  width: 100%
  min-height: 12.5%

  span
    margin: 2.5%