html
  background-color: lightgrey
  font-family: Roboto Regular, monospace
  color: black
  width: 100%
  height: 100%

body
  display: flex
  flex-flow: column nowrap
  width: 100%
  height: 100%
  margin: 0

header
  display: flex
  flex-flow: row wrap
  align-items: center
  justify-content: space-between
  background-color: black
  color: white
  width: 100%
  height: 20%

.logo
  width: 25%
  margin-left: 2.5%

  img
    width: 100%

.title
  display: flex
  flex-flow: column nowrap
  align-items: start
  justify-content: space-around
  margin-right: 2.5%

  h2
    margin: 0
    font-size: 1vmax

  h1
    margin: 0
    font-size: 2vmax

main
  display: flex
  flex-flow: column nowrap
  align-items: flex-start
  overflow: auto
  height: 100%

.print-only
  display: none

form
  display: flex
  flex-flow: row wrap
  align-items: flex-start
  justify-content: space-between
  width: 50%
  margin-top: 1vw
  margin-left: 1vw

label, input, textarea
  display: flex
  flex-flow: row nowrap
  flex: 2 0 45%
  align-self: stretch
  align-items: center
  padding: 0
  margin: 0 0 1%

input[type=radio], input[type=checkbox]
  flex: 1 0
  margin-right: 47.5%
  align-self: center

.type-header
  flex: 1 0 100%

#mail-input
  display: none
  flex-flow: row wrap
  align-items: flex-start
  justify-content: space-between
  width: 100%

input[type=submit]
  display: flex
  flex: 0 0 25%
  align-items: center
  justify-content: center
  padding: 2.5% 0
  margin-left: 2.5%

.output
  margin-top: 1vw
  margin-left: 1vw

.retry
  display: flex
  align-items: center
  justify-content: center
  margin-top: 2.5vw
  margin-left: 2.5vw
  padding: 1vw
  text-decoration: none
  color: black
  background-color: rgba(0, 0, 0, .1)
  border-radius: 10px
  transition: .25s

  &:hover
    background-color: rgba(0, 0, 0, .2)
    transition: .25s

footer
  display: flex
  flex-flow: row nowrap
  align-items: center
  position: relative
  bottom: 0
  background-color: black
  color: white
  width: 100%
  min-height: 12.5%