html
  background-color: lightgrey
  font-family: Roboto Regular, monospace
  color: black
  width: 100%
  height: 100%

body
  display: flex
  flex-flow: column nowrap
  width: 100%
  height: 100%
  margin: 0

header
  display: flex
  flex-flow: row wrap
  align-items: center
  justify-content: space-between
  background-color: black
  color: white
  width: 100%
  height: 20%

.logo
  width: 25%
  margin-left: 2.5%

  img
    width: 100%

.title
  display: flex
  flex-flow: column nowrap
  align-items: start
  justify-content: space-around
  margin-right: 2.5%

  h2
    margin: 0
    font-size: 1vmax

  h1
    margin: 0
    font-size: 2vmax

main
  display: flex
  flex-flow: column nowrap
  overflow: auto
  height: 100%

.main-form
  display: flex
  flex-flow: row wrap
  align-items: flex-start
  justify-content: space-between
  width: 50%
  margin: 1vmax 0 1vmax 5vmax

  label, input[type=text], select, option
    display: flex
    flex-flow: row nowrap
    flex: 2 0 45%
    align-self: stretch
    align-items: center
    padding: 0
    margin: 0 0 1%

  #input-array-elements
    display: flex
    flex-flow: row wrap
    align-items: flex-start
    justify-content: space-between
    width: 100%

    #amount
      display: none

  .buttons
    display: flex
    flex-flow: column nowrap
    align-items: flex-start
    justify-content: flex-start
    width: 100%

  input[type=button], input[type=submit]
    align-items: center
    justify-content: center
    padding: 1.25%
    margin-top: 1.25%
    width: 33%

.sort-data
  display: flex
  flex-flow: column nowrap
  align-items: flex-start
  justify-content: flex-start
  align-self: stretch
  margin: 1vmax

  .array
    display: flex
    flex-flow: row wrap
    align-items: flex-start
    justify-content: flex-start
    align-self: stretch
    margin: 0 0 2.5% 2.5%

    &-element
      display: flex
      flex-flow: column-reverse nowrap
      align-items: flex-start
      justify-content: flex-start
      margin: 2.5%

    .element-number
      font-size: 1.25vmax

    .element-data
      display: flex
      flex-flow: column nowrap
      background-color: gray
      text-align: center
      justify-content: center
      border: 1px solid black
      font-size: 2vmax
      font-weight: bold
      width: 5vmax
      height: 5vmax

  h1
    margin: 0
    font-size: 2.5vmax

  h2
    margin: 1.25% 0
    font-size: 2vmax

  span
    margin: 0 5%
    font-size: 1.5vmax

footer
  display: flex
  flex-flow: row nowrap
  align-items: center
  position: relative
  bottom: 0
  background-color: black
  color: white
  width: 100%
  min-height: 12.5%