html
  background-color: lightgrey
  font-family: Roboto Regular, monospace
  color: black
  width: 100%
  height: 100%

body
  display: flex
  flex-flow: column nowrap
  width: 100%
  height: 100%
  margin: 0

header
  display: flex
  flex-flow: row wrap
  align-items: center
  justify-content: space-between
  background-color: black
  color: white
  width: 100%
  height: 20%

.logo
  width: 25%
  margin-left: 2.5%

  img
    width: 100%

.title
  display: flex
  flex-flow: column nowrap
  align-items: start
  justify-content: space-around
  margin-right: 2.5%

  h2
    margin: 0
    font-size: 1vmax

  h1
    margin: 0
    font-size: 2vmax

main
  display: flex
  flex-flow: column nowrap
  overflow: auto
  height: 100%

.main-form
  display: flex
  flex-flow: row wrap
  align-items: flex-start
  justify-content: space-between
  width: 50%
  margin-top: 1vw
  margin-left: 1vw

  label, input, select, option
    display: flex
    flex-flow: row nowrap
    flex: 2 0 45%
    align-self: stretch
    align-items: center
    padding: 0
    margin: 0 0 1%

  #input-array-elements
    display: flex
    flex-flow: row wrap
    align-items: flex-start
    justify-content: space-between
    width: 100%

    #amount
      display: none

  input[type=button], input[type=submit]
    display: flex
    flex: 1 0 25%
    align-items: center
    justify-content: center
    padding: 2.5% 0
    margin: 2.5%

.array
  display: flex
  flex-flow: row wrap
  align-items: flex-start
  justify-content: flex-start
  width: 100%
  margin: 2.5%

  &-element
    display: flex
    flex-flow: column-reverse nowrap
    align-items: flex-start
    justify-content: flex-start
    margin: 2.5%

  .element-number
    font-size: 1.25vw

  .element-data
    background-color: gray
    text-align: center
    border: 1px solid black
    font-size: 2vw
    font-weight: bold
    padding: 2vmax

footer
  display: flex
  flex-flow: row nowrap
  align-items: center
  position: relative
  bottom: 0
  background-color: black
  color: white
  width: 100%
  min-height: 12.5%