html
  background-color: lightgrey
  font-family: Roboto Regular, monospace
  color: black
  width: 100%
  height: 100%

body
  display: flex
  flex-flow: column nowrap
  width: 100%
  height: 100%
  margin: 0

header
  display: flex
  flex-flow: column nowrap
  background-color: black
  color: white
  width: 100%


.static
  display: flex
  flex-flow: row wrap
  align-items: center
  justify-content: space-between
  width: 100%

.logo
  width: 25%
  margin-left: 2.5%

  img
    width: 100%

.title
  display: flex
  flex-flow: column nowrap
  align-items: start
  justify-content: space-around
  margin-right: 2.5%

  h2
    margin: 0
    font-size: 1vmax

  h1
    margin: 0
    font-size: 2vmax

.menu
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: center
  margin: 1%

  a
    text-decoration: none
    white-space: nowrap
    color: white
    font-size: 1vmax
    margin: 0 1%
    padding: .5%
    border-radius: 10px
    transition: .25s

  a:hover
    background-color: rgba(255, 255, 255, .15)
    transition: .25s

  a.selected
    background-color: white
    color: black
    transition: .25s

  a.selected:hover
    background-color: lightgrey
    transition: .25s


main
  display: flex
  flex-flow: row nowrap
  height: 100%
  overflow: auto

.side-menu
  display: flex
  flex-flow: column nowrap
  align-items: flex-start
  justify-content: center
  margin: 1.5%

  a
    width: 100%
    text-align: center
    text-decoration: none
    white-space: nowrap
    color: black
    font-size: 1.25vmax
    margin: 0 1%
    padding: 2.5%
    border-radius: 10px
    transition: .25s

  a:hover
    background-color: rgba(255, 255, 255, .25)
    transition: .25s

  a.selected
    background-color: white
    transition: .25s

  a.selected:hover
    background-color: rgba(255, 255, 255, .7)
    transition: .25s

.table
  display: flex
  flex-flow: row wrap
  align-items: center
  justify-content: center
  width: 100%
  margin: 1.5%

  table
    border: 2px solid black

  td
    border: 1px solid black
    font-size: 1vmax
    padding: .75vmax

  .single td
    font-size: 1.5vmax

  div
    border: 2px solid black
    border-radius: 10px
    font-size: 1vmax
    padding: 1%
    margin: 1%

  .single
    font-size: 1.5vmax

footer
  display: flex
  flex-flow: column nowrap
  align-items: flex-start
  position: relative
  bottom: 0
  background-color: black
  color: white
  width: 100%
  min-height: 12.5%

  span
    margin-left: 1%
    margin-top: .25%
    font-size: 1vmax